<header class="bg-primary border-bottom border-secondary border-5 mb-5">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">

</header>

<body>
  <header>
    <h1>Destination Experts in Thailand</h1>
  </header> 

  <article>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-6">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imgs/DE10.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Helen A.</h5>
            <p class="card-text">Languages</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-6">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imgs/DE7.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Justin Z.</h5>
            <p class="card-text">Remote Work</p>
            <a href="expert.html" class="stretched-link"></a>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-6">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imgs/DE10.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Kiet S.</h5>
            <p class="card-text">Politics</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-6">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imgs/neerat.webp" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Neerat T.</h5>
            <p class="card-text">Housing</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-6">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imgs/DE10.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Anna J.</h5>
            <p class="card-text">Cultural Activities</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-6">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imgs/DE7.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Nia A.</h5>
            <p class="card-text">Education</p>
          </div>
        </div>
      </div>
    </div>
    </div>

  </article>
<footer class="border-secondary border-top border-5 text-center py-5 mt-5 text-white">
  <nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
          <i class="fa-solid fa-magnifying-glass fa-3x" style="color: black"></i>
          <a class="nav-link" href="index.html">Search</a>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
          <i class="fa-regular fa-bell fa-3x" style="color: black"></i>
          <a class="nav-link" href="#">Notifications</a>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
          <i class="fa-solid fa-users fa-3x" style="color: black"></i>
          <a class="nav-link" aria-current="page" href="#">My DE</a>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
          <i class="fa-sharp fa-regular fa-user fa-3x" style="color: black"></i>
          <a class="nav-link" href="#">My Account</a>
        </div>
      </div>
    </div>
  </nav>
</footer>

</body>
